<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenDatabase</class>
 <widget class="QDialog" name="OpenDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Datenbankverbindungen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="db_list"/>
      </item>
      <item>
       <widget class="QPushButton" name="db_connect">
        <property name="text">
         <string>Verbinden</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>db_connect</sender>
   <signal>clicked()</signal>
   <receiver>OpenDatabase</receiver>
   <slot>load_layer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_layer()</slot>
 </slots>
</ui>
